# JavaFXMineField

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/javafxminefield/: MineFieldApp.java  MineFieldController.java
src/main/java/org/example/javafxminefield/models/: Board.java  Cell.java  Difficulties.java
src/main/resources/org/example/javafxminefield/: mineField.fxml  styles.css
