<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700" prefWidth="600" style="-fx-padding: 20px;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxminefield.MineFieldController">

    <top>
        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10px;">
            <ComboBox fx:id="comboBoxDifficulties" promptText="Dificuldade" />
            <Button fx:id="buttonNewGame" text="Novo Jogo" />
            <Label text="Tempo:" />
            <Label fx:id="labelTime" text="0s" />
            <Label text="Bombas:" />
            <Label fx:id="labelNumBombs" />
            <Label text="Status:" />
            <Label fx:id="labelStatus" />
        </HBox>
    </top>

    <center>
        <GridPane fx:id="grid" alignment="CENTER" style="-fx-hgap: 2px; -fx-vgap: 2px; -fx-padding: 10px;">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints></GridPane>
    </center>
</BorderPane>
